version: 0.0
os: linux
files:
  - sources: /
  destination: /home/ec2-user/testec2
hook:
  ApplicationStop:
    - location: scripts/app/application_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: scripts/app/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/app/application_start.sh
      timeout: 300
      runas: ec2-user
